[
 {
   "repository"  : "DrTK001/device_xiaomi_sm6150-common",
   "target_path" : "device/xiaomi/sm6150-common",
   "remote"      : "origin",
   "branch"      : "12"
 },
 {
   "repository"  : "xiaomi-sdm678/android_kernel_xiaomi_mojito",
   "target_path" : "kernel/xiaomi/sm6150",
   "remote"      : "origin",
   "branch"      : "12"
 },
 {
   "repository"  : "vendor_xiaomi_mojito",
   "target_path" : "vendor/xiaomi/mojito",
   "remote"      : "pixel-devices-blobs",
   "branch"      : "eleven"
 }
]
